{
  "expo": {
    "name": "REBA",
    "slug": "reba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reba.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Это приложение использует геолокацию для поиска ближайших реабилитационных центров.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Это приложение использует геолокацию для поиска ближайших реабилитационных центров.",
        "NSCameraUsageDescription": "Это приложение использует камеру для выбора фотографии профиля.",
        "NSPhotoLibraryUsageDescription": "Это приложение использует галерею для выбора фотографии профиля."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.reba.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/cf9a68a6-63c7-40dc-bd3e-2be53f3193b9"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-updates",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Это приложение использует геолокацию для поиска ближайших реабилитационных центров."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Это приложение использует галерею для выбора фотографии профиля.",
          "cameraPermission": "Это приложение использует камеру для выбора фотографии профиля."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cf9a68a6-63c7-40dc-bd3e-2be53f3193b9"
      },
      "enableAdminPanel": false
    }
  }
}
