{
  "expo": {
    "name": "rehab",
    "slug": "snack-c8982b01-f623-4926-b2fa-c6e6b0219394",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rebaapp.snackc8982b01f6234926b2fac6e6b0219394"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "78b7175c-fee6-442d-a5f6-026e858f7a2e"
      }
    },
    "owner": "rebaapp",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/78b7175c-fee6-442d-a5f6-026e858f7a2e"
    }
  }
}
