{
  "name": "reba-server-simple",
  "version": "1.0.0",
  "description": "Simple backend for REBA application",
  "main": "src/simple-server.js",
  "scripts": {
    "start": "node src/simple-server.js",
    "dev": "nodemon src/simple-server.js"
  },
  "keywords": [
    "reba",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-native": "^5.0.0",
    "nodemon": "^3.1.4"
  }
}
